# config/settings.py

SIMULATION_DT = 0.3  #Шаг времени симуляции (секунды)
SIMULATION_DURATION = 2000 #Общая длительность симуляции (секунды)

#3D мир
WORLD_BOUNDS = {
    'x': [0, 30],
    'y': [0, 30],
    'z': [0, 10]
}

# Параметры радара
RADAR_RANGE = 3.0 #метрыы
DRONE_RADIUS = 0.5 #радиус дрона для проверки столкновений (метры)

#визуализация
ENABLE_VISUALIZATION = True

# параметры для DWA и модели движения дрона

# Параметры модели движения дрона
MAX_LINEAR_VELOCITY = 3.0  # Максимальная линейная скорость (м/с)
MAX_ANGULAR_VELOCITY = 0.1 # Максимальная угловая скорость (рад/с, вокруг оси Z для простоты)
MAX_LINEAR_ACCELERATION = 0.5 # Максимальное линейное ускорение (м/с^2)
MAX_ANGULAR_ACCELERATION = 0.2 # Максимальное угловое ускорение (рад/с^2)
VELOCITY_DECAY = 1.0 # Коэффициент затухания скорости (для имитации сопротивления)

# Параметры DWA
DWA_PREDICT_TIME = 4.0     # Время прогнозирования для DWA (секунды)
DWA_HEADING_WEIGHT = 0.3  # Вес для функции оценки: насколько хорошо траектория ведет к цели
DWA_DISTANCE_WEIGHT = 0.2  # Вес для функции оценки: насколько далеко от препятствий
DWA_VELOCITY_WEIGHT = 1.0  # Вес для функции оценки: насколько быстро движется дрон

# Количество разбиений для дискретизации скоростей в DWA
DWA_VELOCITY_RESOLUTION_LINEAR = 15 # Количество шагов для линейной скорости
DWA_VELOCITY_RESOLUTION_ANGULAR = 5 # Количество шагов для угловой скорости

